[gd_scene format=3 uid="uid://dihm7fgpn6su6"]

[ext_resource type="Script" uid="uid://bs4f0fd3h6cis" path="res://script/player.gd" id="1_hjaqi"]
[ext_resource type="Texture2D" uid="uid://b0yowufvl88du" path="res://assets/sprites/character.png" id="1_xo3ru"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hjaqi"]
atlas = ExtResource("1_xo3ru")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvtld"]
atlas = ExtResource("1_xo3ru")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct4mp"]
atlas = ExtResource("1_xo3ru")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4jxa"]
atlas = ExtResource("1_xo3ru")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oh5ij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjaqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvtld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct4mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4jxa")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hp4bs"]
radius = 5.0

[node name="Player" type="CharacterBody2D" unique_id=357505545]
z_index = 5
collision_layer = 2
script = ExtResource("1_hjaqi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1010162963]
position = Vector2(-1, -12)
sprite_frames = SubResource("SpriteFrames_oh5ij")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.9849032

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1169346379]
position = Vector2(-2, -5)
shape = SubResource("CircleShape2D_hp4bs")
